# opus-vad

./: .gitignore  Doxyfile  LICENSE  Makefile  Makefile.android  Makefile.ios  README.md
dotnet/: OpusVAD.cs  OpusVAD.csproj  OpusVAD.nuspec  README.md
java/: pom.xml
java/src/main/java/com/nuance/opusvad/jni/: OpusVAD.java  OpusVADOptions.java
libopus-build-scripts/: android.sh  centos.sh  ios.sh  mac.sh  opus.patch  ubuntu.sh
samples/C/: LICENSE  Makefile  adpcmprof.txt  opusvadtool.c  pcmprof.txt
samples/audio/: audiosamples-96by5.adpcm  test.pcm
samples/dotnet/: Program.cs  sample.csproj
samples/java/: pom.xml
samples/java/src/main/java/com/nuance/opusvad/: Main.java
src/: adpcm.c  adpcm.h  dequeue.c  dequeue.h  opusvad.c  opusvad.h  opusvadjava.c
